<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <NoWarn>NETSDK1188</NoWarn> <!-- Add this line to suppress the warnings -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.6.3" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Community.PowerToys.Run.Plugin.Weather\Community.PowerToys.Run.Plugin.Weather.csproj" />
  </ItemGroup>

</Project>
