# PowerToysRun-Weather

./: .gitignore  LICENSE:Zone.Identifier  README.md  build-and-zip.sh  checksums.txt  x64.sh
.github/workflows/: build-and-release.yml
Assets/Demo/: demo-weather-city.gif:Zone.Identifier  demo-weather-defaultlocation.gif:Zone.Identifier  demo-weather-favorite.gif:Zone.Identifier  demo-weather-widget.gif:Zone.Identifier
Weather/: Weather.sln
Weather/Community.PowerToys.Run.Plugin.Weather/: Community.PowerToys.Run.Plugin.Weather.csproj  Main.cs  WeatherResultWindow.xaml  WeatherResultWindow.xaml.cs  plugin.json
Weather/Community.PowerToys.Run.Plugin.Weather.UnitTests/: Community.PowerToys.Run.Plugin.Weather.UnitTests.csproj  MainTests.cs
Weather/Community.PowerToys.Run.Plugin.Weather/Properties/: Resources.Designer.cs  Resources.resx
